<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <EditText
        android:layout_marginTop="230dp"
        android:background="@drawable/translucent"
        android:id="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此输入帐号"/>
    <EditText
        android:background="@drawable/translucent"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_name"
        android:id="@+id/user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此输入密码"/>

    <com.github.clans.fab.FloatingActionButton
        android:layout_marginTop="100dp"
        app:fab_colorNormal="#1565C0"
        android:layout_below="@+id/user_pwd"
        android:layout_centerHorizontal="true"
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        app:fab_label="登录"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        app:rb_borderColor="@color/red"
        app:rb_borderWidth="1dp"
        android:background="#00000000"
        app:rb_radius="20dp"/>
</RelativeLayout>